<!doctype html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/images/logo-camel-v2.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="src/style.css" />
  <title>Rénovation & Entretien du cuir</title>
</head>

<body >

  <section id="header" class="">
    <header id="navbar" class="bg-transparent"></header>
    <div class="relative w-full h-70 lg:h-95 xl:h-128 bg-[url(/images/tableau-de-bord-reduit-resized.webp)] xl:bg-[url(/images/tableau-de-bord-reduit-resizedv2.webp)] bg-cover bg-top bg-black/40  bg-blend-soft-light">
      <!-- <img src="/images/tableau-de-bord-reduit.webp" alt="" class="w-full h-full object-cover object-center" /> -->
      <div class="absolute  inset-0 flex items-center justify-center ">
        <h1 class="leading-10 lg:leading-15 xl:leading-20 text-white text-2xl md:text-3xl lg:text-4xl xl:text-5xl text-shadow-lg/30 font-extrabold text-center max-w-md md:max-w-lg lg:max-w-2xl xl:max-w-4xl">
          Votre partenaire expert en rénovation des cuirs et préparation esthétique automobile
        </h1>
      </div>
    </div>

    
  </section>

  <section id="prestations" class="w-full bg-white scroll-mt-36"></section>
  <section id="services" class="w-full bg-gris py-14 px-5 md:px-15 xl:px-40 mt-10"></section>
  <section id="realisations" class="pt-5 mb-10"></section>
  <section id="boutons" class="w-full flex gap-4 justify-center mb-10"></section>
  <section id="intro-renovation-cuir" class="w-full bg-gris pt-1"> </section>
  <section id="intro-renovation-carrosserie" class="w-full bg-white pt-1"> </section>
  <section id="intro-nettoyage-vehicule" class="w-full bg-gris pt-1"> </section>
  <section id="boutons" class="w-full mt-10 flex gap-4 justify-center mb-10"></section>

  <section id="footer"></section>
  <script type="module" src="/src/js/home.js"></script>
  <script src="/node_modules/flyonui/flyonui.js"></script>

</body>

</html>